SKIP_PREFLIGHT_CHECK=true

REACT_APP_GOOGLE_CLIENT_ID=770851102940-n34cdukc3asba2rh5g7l2fo1u1nm0clf.apps.googleusercontent.com

REACT_APP_GITHUB_CLIENT_ID=8c8935780c16571f5bc8
REACT_APP_GITHUB_CLIENT_SECRET=7f1b87f962d2665748742ad6ddaba452507a2649

REACT_APP_LINKEDIN_CLIENT_ID=86suklwzt4r0u2
REACT_APP_LINKEDIN_CLIENT_SECRET=0XNdW6lUZWRvNBdX

REACT_APP_REDIRECT_URI=https://www.career-rp.com/
REACT_APP_REDIRECT_REGISTER_URI=https://www.career-rp.com/register
